spring.application.name=timeout
spring.web.client.connect-timeout=5000
spring.web.client.read-timeout=5000
logging.level.org.springframework.core.io.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG